<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.0g4zwwp0do2lr016ctopd0n5wdmy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.0ivci6g1jd2m6g1e89d6n0tn6c8i'>
            <connection class='textscan' directory='D:/tableau' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ivci6g1jd2m6g1e89d6n0tn6c8i' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='under 10 years old' />
          <alias key='2' value='between 10-20' />
          <alias key='3' value='between 20 30' />
          <alias key='4' value='between 30 40' />
          <alias key='5' value='between 50- 60' />
          <alias key='6' value='between 60-70' />
          <alias key='7' value='greater than 70' />
        </aliases>
      </column>
      <column caption='famale gender' datatype='real' name='[Calculation_1390767897485877252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male ' datatype='real' name='[Calculation_1390767897486110725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&apos;M&apos;THEN [total]END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_CE488660DFD34EB3A009BAEE3146B1E4]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='ordinal' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Percent,Qty Ordered)' hidden='true' name='[Action (Discount Percent,Qty Ordered)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
          <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0g4zwwp0do2lr016ctopd0n5wdmy'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.0g4zwwp0do2lr016ctopd0n5wdmy' />
      </datasources>
      <datasource-dependencies datasource='federated.0g4zwwp0do2lr016ctopd0n5wdmy'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4FFC69CE193849CB9AED7392A00C59FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per states' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5F4BBBABD8464DEDAA78DF1E1C5EAB40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue based on monthof year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8C561ED2016C42349F893506415B8C70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue based on age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6224E1B34B1E476ABD00079CD23D8719]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1B7CFC105BAF45B7B43ABBE7A7F9C1EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity-Discount Percentage Corrolation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Persentage of  revenue per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0g4zwwp0do2lr016ctopd0n5wdmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4zwwp0do2lr016ctopd0n5wdmy'>
            <column caption='0' datatype='integer' name='[Calculation_1390767897475428353]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1390767897475457027]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1390767897475428353]' derivation='Sum' name='[sum:Calculation_1390767897475428353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1390767897475457027]' derivation='User' name='[usr:Calculation_1390767897475457027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1B7CFC105BAF45B7B43ABBE7A7F9C1EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[mn:month:ok]' user:ui-action-filter='[Action2_5F4BBBABD8464DEDAA78DF1E1C5EAB40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_4FFC69CE193849CB9AED7392A00C59FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:category:nk]</column>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (State)]</column>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (MONTH(Month))]</column>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (Discount Percent,Qty Ordered)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:Calculation_1390767897475428353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:Region:nk]' />
              <wedge-size column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:total:qk]' />
              <size column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:total:qk]' />
              <text column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[pcto:sum:total:qk]' />
              <text column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[usr:Calculation_1390767897475457027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:Calculation_1390767897475428353:qk] + [federated.0g4zwwp0do2lr016ctopd0n5wdmy].[usr:Calculation_1390767897475457027:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity-Discount Percentage Corrolation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0g4zwwp0do2lr016ctopd0n5wdmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4zwwp0do2lr016ctopd0n5wdmy'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[mn:month:ok]' user:ui-action-filter='[Action2_5F4BBBABD8464DEDAA78DF1E1C5EAB40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_4FFC69CE193849CB9AED7392A00C59FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:Discount_Percent:qk]</column>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:category:nk]</column>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (State)]</column>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:qty_ordered:qk]</rows>
        <cols>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue based on age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Sum of Total for each Age bins.  The marks are labeled by sum of Total.The age range is shown using bin</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0g4zwwp0do2lr016ctopd0n5wdmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4zwwp0do2lr016ctopd0n5wdmy'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='under 10 years old' />
                <alias key='2' value='between 10-20' />
                <alias key='3' value='between 20 30' />
                <alias key='4' value='between 30 40' />
                <alias key='5' value='between 50- 60' />
                <alias key='6' value='between 60-70' />
                <alias key='7' value='greater than 70' />
              </aliases>
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1B7CFC105BAF45B7B43ABBE7A7F9C1EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[mn:month:ok]' user:ui-action-filter='[Action2_5F4BBBABD8464DEDAA78DF1E1C5EAB40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_4FFC69CE193849CB9AED7392A00C59FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:category:nk]</column>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (State)]</column>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (MONTH(Month))]</column>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (Discount Percent,Qty Ordered)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:Age (bin):ok]' />
              <text column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:total:qk]</rows>
        <cols>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue based on monthof year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0g4zwwp0do2lr016ctopd0n5wdmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4zwwp0do2lr016ctopd0n5wdmy'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1B7CFC105BAF45B7B43ABBE7A7F9C1EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_4FFC69CE193849CB9AED7392A00C59FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:category:nk]</column>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (State)]</column>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (Discount Percent,Qty Ordered)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:total:qk]' />
              <text column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:total:qk]</rows>
        <cols>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0g4zwwp0do2lr016ctopd0n5wdmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4zwwp0do2lr016ctopd0n5wdmy'>
            <column caption='famale gender' datatype='real' name='[Calculation_1390767897485877252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male ' datatype='real' name='[Calculation_1390767897486110725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&apos;M&apos;THEN [total]END' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1390767897486573575]' role='measure' type='quantitative' user:unnamed='Revenue per gender'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1390767897485877252]' derivation='Sum' name='[sum:Calculation_1390767897485877252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1390767897486110725]' derivation='Sum' name='[sum:Calculation_1390767897486110725:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1390767897486573575]' derivation='User' name='[usr:Calculation_1390767897486573575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1B7CFC105BAF45B7B43ABBE7A7F9C1EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[mn:month:ok]' user:ui-action-filter='[Action2_5F4BBBABD8464DEDAA78DF1E1C5EAB40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;UT&quot;' user:ui-action-filter='[Action1_4FFC69CE193849CB9AED7392A00C59FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:Calculation_1390767897485877252:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:category:nk]</column>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (State)]</column>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (MONTH(Month))]</column>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (Discount Percent,Qty Ordered)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:Calculation_1390767897485877252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:Calculation_1390767897485877252:qk]' />
              <text column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:Calculation_1390767897485877252:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:Calculation_1390767897486110725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:Calculation_1390767897486110725:qk]' />
              <text column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:Calculation_1390767897486110725:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[usr:Calculation_1390767897486573575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:category:nk]</rows>
        <cols>([federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:Calculation_1390767897485877252:qk] + ([federated.0g4zwwp0do2lr016ctopd0n5wdmy].[usr:Calculation_1390767897486573575:qk] + [federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:Calculation_1390767897486110725:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0g4zwwp0do2lr016ctopd0n5wdmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g4zwwp0do2lr016ctopd0n5wdmy'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1B7CFC105BAF45B7B43ABBE7A7F9C1EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[mn:month:ok]' user:ui-action-filter='[Action2_5F4BBBABD8464DEDAA78DF1E1C5EAB40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:category:nk]</column>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (MONTH(Month))]</column>
            <column>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Action (Discount Percent,Qty Ordered)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:total:qk]' />
              <text column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[sum:total:qk]' />
              <lod column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:State:nk]' />
              <geometry column='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Latitude (generated)]</rows>
        <cols>[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.0g4zwwp0do2lr016ctopd0n5wdmy' />
      </datasources>
      <datasource-dependencies datasource='federated.0g4zwwp0do2lr016ctopd0n5wdmy'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='42875' id='3' name='Revenue per states' w='33313' x='1625' y='14250' />
        <zone h='43250' id='5' name='Revenue based on monthof year' w='34000' x='36188' y='13375' />
        <zone h='41625' id='6' name='Revenue based on age' w='28500' x='70875' y='14125' />
        <zone h='38875' id='7' name='Persentage of  revenue per region' w='33313' x='2188' y='60125' />
        <zone h='38250' id='8' name='Quantity-Discount Percentage Corrolation' w='33313' x='36688' y='59000' />
        <zone h='37125' id='9' name='Revenue per gender' w='29125' x='70375' y='59250' />
        <zone forceUpdate='true' h='11750' id='12' type-v2='text' w='19750' x='688' y='2750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>CUSTOMER ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='11375' id='13' mode='checkdropdown' name='Revenue per gender' param='[federated.0g4zwwp0do2lr016ctopd0n5wdmy].[none:category:nk]' type-v2='filter' values='database' w='26250' x='22063' y='2375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
